<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lbC-Cj-CcN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iB2-3e-KDJ">
            <objects>
                <viewController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaa-oe-L1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToE-5O-z9y"/>
                        <viewControllerLayoutGuide type="bottom" id="ILx-Ly-zNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsN-Th-akC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-JA-1cY">
                                <rect key="frame" x="67" y="188" width="262" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Interpreting modern art can be hard.



Don't sweat it. We're here to help. </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-5E-nzE">
                                <rect key="frame" x="148" y="617" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <segue destination="lbC-Cj-CcN" kind="show" id="Qf3-Hn-blj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO6-qh-ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcn-HF-4H0">
            <objects>
                <viewController id="lbC-Cj-CcN" customClass="ViewController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEB-wk-Lce"/>
                        <viewControllerLayoutGuide type="bottom" id="ABO-aV-4l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48U-8g-r5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andersonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-zm-GQa">
                                <rect key="frame" x="75" y="60" width="224" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="adO-C6-7Ce"/>
                                    <constraint firstAttribute="height" constant="39" id="oMV-qO-XmS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-Nw-QPN">
                                <rect key="frame" x="319" y="611" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4uY-JU-ul4"/>
                                    <constraint firstAttribute="height" constant="40" id="UcY-hZ-6Mq"/>
                                </constraints>
                                <state key="normal" image="next-down">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sfa-al-jG8" kind="show" id="ppL-SI-yKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5PM-zm-GQa" secondAttribute="trailing" constant="60" id="VtU-Sl-jIG"/>
                            <constraint firstItem="ABO-aV-4l8" firstAttribute="top" secondItem="FgE-Nw-QPN" secondAttribute="bottom" constant="16" id="g0X-To-h1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgE-Nw-QPN" secondAttribute="trailing" id="ovy-Qe-U2H"/>
                            <constraint firstItem="5PM-zm-GQa" firstAttribute="top" secondItem="oEB-wk-Lce" secondAttribute="bottom" constant="40" id="q3r-Pf-vzn"/>
                            <constraint firstItem="5PM-zm-GQa" firstAttribute="leading" secondItem="48U-8g-r5d" secondAttribute="leadingMargin" constant="59" id="vG9-Gf-vCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="FgE-Nw-QPN" id="hhI-2b-Yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSM-70-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="392.65367316341832"/>
        </scene>
        <!--Activity Controller-->
        <scene sceneID="kyj-ub-7i6">
            <objects>
                <viewController storyboardIdentifier="ActivityStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sfa-al-jG8" customClass="ActivityController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxI-KN-Eac"/>
                        <viewControllerLayoutGuide type="bottom" id="AMu-da-aeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5Q-DM-SJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-D6-SE9">
                                <rect key="frame" x="283" y="607" width="76" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start ▶︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startActivity:" destination="Sfa-al-jG8" eventType="touchUpInside" id="6zt-7j-rjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-a2-Vkm">
                                <rect key="frame" x="319" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Ad-2A-YY5"/>
                                    <constraint firstAttribute="height" constant="40" id="uit-NF-DTr"/>
                                </constraints>
                                <state key="normal" image="next-up"/>
                                <connections>
                                    <action selector="exitMuseum:" destination="Sfa-al-jG8" eventType="touchUpInside" id="FTX-dU-hKd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-hq-kUg" customClass="VerticalSlider" customModule="Look" customModuleProvider="target">
                                <rect key="frame" x="157" y="215" width="60" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.31764705882352939" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMu-da-aeW" firstAttribute="top" secondItem="HRa-D6-SE9" secondAttribute="bottom" constant="20" id="1vV-YQ-lsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7c-a2-Vkm" secondAttribute="trailing" id="3MR-Tn-mSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRa-D6-SE9" secondAttribute="trailing" id="VEl-09-sIo"/>
                            <constraint firstItem="F7c-a2-Vkm" firstAttribute="top" secondItem="kxI-KN-Eac" secondAttribute="bottom" constant="25" id="q4n-Pk-DiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="F7c-a2-Vkm" id="n6j-k6-hSb"/>
                        <outlet property="slider" destination="IGW-hq-kUg" id="Z6h-nc-U4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-id-4gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="392.65367316341832"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="yw3-PR-Saa">
            <objects>
                <viewController storyboardIdentifier="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rl5-zZ-DAm" customClass="DisplayController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLy-06-XqT"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rp-qc-3a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhF-Xh-30I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-Ep-1X0">
                                <rect key="frame" x="16" y="28" width="343" height="573"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-tu-ooN">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QQy-G4-agP"/>
                                    <constraint firstAttribute="width" constant="40" id="psA-ZT-hRs"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="lbC-Cj-CcN" kind="show" id="w0E-n8-l6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-e1-Eba">
                                <rect key="frame" x="136" y="617" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pH-ra-kvw"/>
                                    <constraint firstAttribute="width" constant="103" id="uen-Uk-Hqb"/>
                                </constraints>
                                <state key="normal" title="Clear Sketches"/>
                                <connections>
                                    <action selector="deleteSketches:" destination="rl5-zZ-DAm" eventType="touchUpInside" id="CO0-Vv-0cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rp-qc-3a0" firstAttribute="top" secondItem="JHz-tu-ooN" secondAttribute="bottom" constant="20" id="2ge-Mc-TBs"/>
                            <constraint firstItem="JHz-tu-ooN" firstAttribute="top" secondItem="d6z-Ep-1X0" secondAttribute="bottom" constant="6" id="A8c-tz-KPL"/>
                            <constraint firstItem="6Rp-qc-3a0" firstAttribute="top" secondItem="0MK-e1-Eba" secondAttribute="bottom" constant="20" id="FcX-52-6mY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d6z-Ep-1X0" secondAttribute="leading" id="NuS-og-aUJ"/>
                            <constraint firstItem="d6z-Ep-1X0" firstAttribute="top" secondItem="mLy-06-XqT" secondAttribute="bottom" constant="8" id="TgI-GT-3LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHz-tu-ooN" secondAttribute="trailing" id="Xq8-T6-JcX"/>
                            <constraint firstItem="0MK-e1-Eba" firstAttribute="centerX" secondItem="lhF-Xh-30I" secondAttribute="centerX" id="hfT-ae-CT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6z-Ep-1X0" secondAttribute="trailing" id="oOF-Wq-e0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="JHz-tu-ooN" id="eKB-UI-u7O"/>
                        <outlet property="scrollView" destination="d6z-Ep-1X0" id="Exc-Hl-IxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgK-1S-g0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-386.35682158920542"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="FuZ-E3-7q9">
            <objects>
                <viewController restorationIdentifier="TimerController" storyboardIdentifier="TimerController" id="1f1-31-0JX" customClass="TimerController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtC-rx-HJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pXa-gd-1UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pj-Ia-JKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86E-Bt-dBU">
                                <rect key="frame" x="121.5" y="263.5" width="133.5" height="141"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="103"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="86E-Bt-dBU" firstAttribute="centerY" secondItem="4pj-Ia-JKJ" secondAttribute="centerY" id="G6j-iA-yW1"/>
                            <constraint firstItem="86E-Bt-dBU" firstAttribute="centerX" secondItem="4pj-Ia-JKJ" secondAttribute="centerX" id="qBJ-lo-wwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timer" destination="86E-Bt-dBU" id="Jbn-3j-J6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enP-gd-HQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--Emotion Controller-->
        <scene sceneID="rTH-yw-SPj">
            <objects>
                <viewController storyboardIdentifier="EmotionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gw1-Oq-MfE" customClass="EmotionController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14v-Fi-ZoM"/>
                        <viewControllerLayoutGuide type="bottom" id="PRy-1h-Sch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8g-wU-85f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-Je-o5x">
                                <rect key="frame" x="55" y="178" width="173" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-oX-ltS">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="oCR-xK-8p2"/>
                                            <constraint firstAttribute="height" constant="56.5" id="rbD-bu-DGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you feel?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-Wd-rdf">
                                        <rect key="frame" x="0.0" y="56.5" width="173" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56.5" id="Hpt-0o-bim"/>
                                            <constraint firstAttribute="width" constant="173" id="sQV-Xe-42n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3B-Wd-rdf" firstAttribute="top" secondItem="GDX-oX-ltS" secondAttribute="bottom" id="Gw3-5P-bdT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-xr-l4i">
                                <rect key="frame" x="301" y="593" width="58" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Raa-Us-RVk"/>
                                    <constraint firstAttribute="height" constant="61" id="uYt-Ec-iFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title=" ▶︎">
                                    <color key="titleColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Gw1-Oq-MfE" eventType="touchUpInside" id="IxX-l7-1nt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-wY-l9u">
                                <rect key="frame" x="52" y="307" width="265" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eb2-PG-cYl"/>
                                    <constraint firstAttribute="width" constant="265" id="leu-Vv-EIH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="53"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <connections>
                                    <action selector="editingDidChange:" destination="Gw1-Oq-MfE" eventType="editingChanged" id="B08-Eo-XKx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-nV-gK6">
                                <rect key="frame" x="52" y="351" width="265" height="3"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hDM-sx-9fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkm-wY-l9u" firstAttribute="leading" secondItem="y8g-wU-85f" secondAttribute="leadingMargin" constant="36" id="DTj-zh-q4p"/>
                            <constraint firstItem="LrK-Je-o5x" firstAttribute="top" secondItem="14v-Fi-ZoM" secondAttribute="bottom" constant="158" id="OF9-pC-rPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkm-wY-l9u" secondAttribute="trailing" constant="42" id="PzY-5a-n60"/>
                            <constraint firstItem="x4O-nV-gK6" firstAttribute="leading" secondItem="y8g-wU-85f" secondAttribute="leadingMargin" constant="36" id="YZL-mW-yQl"/>
                            <constraint firstItem="LrK-Je-o5x" firstAttribute="leading" secondItem="y8g-wU-85f" secondAttribute="leadingMargin" constant="39" id="blU-pR-0FT"/>
                            <constraint firstItem="Vkm-wY-l9u" firstAttribute="top" secondItem="LrK-Je-o5x" secondAttribute="bottom" constant="16" id="gWf-A0-ofM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DA-xr-l4i" secondAttribute="trailing" id="hOR-np-A1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4O-nV-gK6" secondAttribute="trailing" constant="42" id="r3Z-tO-brO"/>
                            <constraint firstItem="x4O-nV-gK6" firstAttribute="top" secondItem="Vkm-wY-l9u" secondAttribute="bottom" constant="-3" id="rSw-bf-d24"/>
                            <constraint firstItem="PRy-1h-Sch" firstAttribute="top" secondItem="4DA-xr-l4i" secondAttribute="bottom" constant="13" id="xDz-e2-Fhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="4DA-xr-l4i" id="Hhx-sY-3gR"/>
                        <outlet property="textfield" destination="Vkm-wY-l9u" id="UzW-SR-hRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-cj-XDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="392.65367316341832"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="adx-f3-rCy">
            <objects>
                <viewController storyboardIdentifier="DrawController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjR-8E-zqo" customClass="DrawController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUq-pR-kXy"/>
                        <viewControllerLayoutGuide type="bottom" id="mad-st-8ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k73-w0-cyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-XH-e5n" customClass="DrawView" customModule="Look" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yb7-Yc-lhL" appends="YES" id="vWx-oM-aeR"/>
                                    <outletCollection property="gestureRecognizers" destination="ZAq-Yq-fag" appends="YES" id="MHx-PQ-aHV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tTe-XH-e5n" secondAttribute="trailing" id="T7g-PG-LEP"/>
                            <constraint firstItem="mad-st-8ZN" firstAttribute="top" secondItem="tTe-XH-e5n" secondAttribute="bottom" id="Zxy-v1-V5W"/>
                            <constraint firstItem="tTe-XH-e5n" firstAttribute="leading" secondItem="k73-w0-cyI" secondAttribute="leading" id="wxP-HA-xXv"/>
                            <constraint firstItem="tTe-XH-e5n" firstAttribute="top" secondItem="k73-w0-cyI" secondAttribute="top" id="xuS-Is-ZqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="tTe-XH-e5n" id="cUZ-3p-XC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tto-1O-ygX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yb7-Yc-lhL">
                    <connections>
                        <action selector="didPan:" destination="bjR-8E-zqo" id="DuE-dS-B0D"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="ZAq-Yq-fag">
                    <connections>
                        <action selector="didTap:" destination="bjR-8E-zqo" id="Lhn-WK-7oJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="392.65367316341832"/>
        </scene>
        <!--Piece Name Controller-->
        <scene sceneID="wUn-On-h0z">
            <objects>
                <viewController storyboardIdentifier="PieceNameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iA8-J1-tcs" customClass="PieceNameController" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yB-so-RZs"/>
                        <viewControllerLayoutGuide type="bottom" id="XVK-fX-Cei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvr-dj-qLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-MW-kVy">
                                <rect key="frame" x="47" y="216" width="265" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="adN-Uz-LQB"/>
                                </constraints>
                                <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="53"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="editingDidChange:" destination="iA8-J1-tcs" eventType="editingChanged" id="WqC-Ut-SOw"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-hM-V5J">
                                <rect key="frame" x="47" y="260" width="265" height="3"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Jti-2N-oB9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-xr-0qB">
                                <rect key="frame" x="39" y="271" width="281" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="OYj-1P-upB"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-pG-B4q">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ew1-jr-Yhs"/>
                                    <constraint firstAttribute="height" constant="40" id="NXf-Lp-6hq"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="iA8-J1-tcs" eventType="touchUpInside" id="jVl-vj-k7F"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Which piece did you draw?" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-Ir-Emc">
                                <rect key="frame" x="39" y="89" width="281" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="biu-Mn-tNP"/>
                                    <constraint firstAttribute="width" constant="281" id="i8v-w3-kma"/>
                                </constraints>
                                <color key="textColor" red="0.24313725489999999" green="0.31764705879999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdO-Ir-Emc" firstAttribute="top" secondItem="5yB-so-RZs" secondAttribute="bottom" constant="69" id="3jG-4O-KCt"/>
                            <constraint firstItem="vTp-xr-0qB" firstAttribute="top" secondItem="0O2-hM-V5J" secondAttribute="bottom" constant="8" id="6Tq-IT-TtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0O2-hM-V5J" secondAttribute="trailing" constant="47" id="AG4-qi-Rbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTp-xr-0qB" secondAttribute="trailing" constant="39" id="AxV-Lf-Ia8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxe-pG-B4q" secondAttribute="trailing" id="LdO-qM-gU2"/>
                            <constraint firstItem="1ML-MW-kVy" firstAttribute="top" secondItem="UdO-Ir-Emc" secondAttribute="bottom" constant="8" id="MGH-wd-gX1"/>
                            <constraint firstItem="0O2-hM-V5J" firstAttribute="top" secondItem="1ML-MW-kVy" secondAttribute="bottom" constant="-3" id="UI4-oH-2kO"/>
                            <constraint firstItem="UdO-Ir-Emc" firstAttribute="leading" secondItem="Fvr-dj-qLn" secondAttribute="leadingMargin" constant="23" id="Xsf-LL-MaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ML-MW-kVy" secondAttribute="trailing" constant="47" id="cbS-7C-yU3"/>
                            <constraint firstItem="0O2-hM-V5J" firstAttribute="leading" secondItem="Fvr-dj-qLn" secondAttribute="leadingMargin" constant="31" id="glp-dN-PvA"/>
                            <constraint firstItem="vTp-xr-0qB" firstAttribute="leading" secondItem="Fvr-dj-qLn" secondAttribute="leadingMargin" constant="23" id="tld-U8-gk6"/>
                            <constraint firstItem="XVK-fX-Cei" firstAttribute="top" secondItem="kxe-pG-B4q" secondAttribute="bottom" constant="20" id="toB-7M-3oF"/>
                            <constraint firstItem="1ML-MW-kVy" firstAttribute="leading" secondItem="Fvr-dj-qLn" secondAttribute="leadingMargin" constant="31" id="vvZ-VZ-wtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnButton" destination="kxe-pG-B4q" id="rwD-3e-GAt"/>
                        <outlet property="table" destination="vTp-xr-0qB" id="Ubd-Df-KFX"/>
                        <outlet property="textfield" destination="1ML-MW-kVy" id="4g3-PU-McT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bti-wV-KFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173.6000000000004" y="392.65367316341832"/>
        </scene>
    </scenes>
    <resources>
        <image name="andersonLogo" width="612" height="792"/>
        <image name="check" width="86" height="86"/>
        <image name="home" width="86" height="86"/>
        <image name="next-down" width="86" height="86"/>
        <image name="next-up" width="86" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w0E-n8-l6c"/>
    </inferredMetricsTieBreakers>
</document>
